<template id="anki-cloze">{{cloze:Text}}</template>
<template id="cloze-config">{{Before|After|OnlyContext|RevelAll|InactiveHints}}</template>
<template id="cloze-source">{{Text}}</template>
<div id="rendered-cloze"></div>
{{Back Extra}}

<div>
  <button id="reveal-all-button" hidden>Reveal All</button>
</div>

<script type="module">
  try {
      // anki-media-export: "_cloze-overlapper.mjs"
      // https://github.com/ankidroid/Anki-Android/pull/7764
      const mediaRoot = globalThis.AnkiDroidJS ? 'https://appassets.androidplatform.net'
                                               : globalThis.ankiPlatform === 'desktop' ? '' : '.';
      const ClozeOverlapper = await import(`${mediaRoot}/_cloze-overlapper.mjs`);
      await ClozeOverlapper.renderClozes();
  } catch (e) {
      document.getElementById('rendered-cloze').textContent = e;
  }
</script>
